Algoritmo "Vetor de caracter"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Paulo
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Julio Cesar
// Data atual  : 22/12/2022
Var
alunos:vetor[1..10] de caracter
notas:vetor[1..10,1..10] de real
Inicio
alunos[1]<- "Julio"
alunos[2]<- "Ana"
alunos[3]<- "Barbara"
alunos[4]<- "Isabella"
alunos[5]<- "Gabriel"
alunos[6]<- "Leo"
alunos[7]<- "Renato"
alunos[8]<- "Patrick"
alunos[9]<- "Luiz"
alunos[10]<-"Douglas"
escreval("Bom dia ",alunos[1])
escreval("Sua nota na primeira prova foi de:")
leia(notas[1,1])
escreval("Sua nota na segunda prova foi de:")
leia(notas[1,2])
escreval("Sua nota na terceira prova foi de:")
leia(notas[1,3])
escreval("Sua nota na quarta prova foi de:")
leia(notas[1,4])
escreval("Sua nota na quinta prova foi de:")
leia(notas[1,5])
escreval("Sua nota na sexta prova foi de:")
leia(notas[1,6])
escreval("Sua nota na setima prova foi de:")
leia(notas[1,7])
escreval("Sua nota na oitava prova foi de:")
leia(notas[1,8])
escreval("Sua nota na nona prova foi de:")
leia(notas[1,9])
escreval("Sua nota na decima prova foi de:")
leia(notas[1,10])




Fimalgoritmo